APP_NAME=Angel Alvarado
APP_ENV=production
APP_KEY=base64:vBNdbQ0HoYe093mnzmkvX9IAJ0LnVOmYrM3FZa65Dbg=
APP_DEBUG=false
APP_URL=http://angelalvarado.cf

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD=example

FILESYSTEM_DRIVER=b2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=angel.alvarado.dev@gmail.com
MAIL_PASSWORD=JaVSkYd8tyb0CGE6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=angel.alvarado.dev@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="7c96fb911583"
AWS_SECRET_ACCESS_KEY="0029d15d52936415f06e30aab5485048d5e0d6d39d"
AWS_DEFAULT_REGION=us-west-002
AWS_BUCKET=
AWS_ENDPOINT="https://s3.us-west-002.backblazeb2.com"

SENDGRID_API_KEY="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"

SENDINBLUE_APIKEY="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"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

B2_ACCOUNT_ID="7c96fb911583"
B2_APP_KEY="0029d15d52936415f06e30aab5485048d5e0d6d39d"
B2_BUCKET=laravel-portfolio


RECAPTCHA_SITE_KEY="6LdcYkAaAAAAABLcn47cru0vbz8YzB_c-IKTTyBB"
RECAPTCHA_SECRET_KEY="6LdcYkAaAAAAAKhMD88U-4elnYUsOT1YcTtyiGz1"
